# bitebookms

./: .gitignore  README.md  exclude.txt  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/com/Shardey/bitebook/: MainActivity.kt
android/app/src/main/kotlin/com/example/bitebookms/: MainActivity.kt
assets/: NOTICES
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/providers/: theme_provider.dart
lib/screens/: activity_feed_screen.dart  edit_profile_screen.dart  lib_screen.dart  login_screen.dart  main_screen.dart  profile_signup_screen.dart  register_screen.dart  reset_password_screen.dart  restaurant_list_screen.dart  settings_screen.dart  welcome_screen.dart
lib/services/: stamp_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
